# codeq

./: .air.toml  .dockerignore  .env.example  .gitignore  .golangci.yml  .testcoverage.yml  CHANGELOG.md  CODE_REVIEW_RESPONSES.md  CONTRIBUTING.md  DAILY_STATUS_REVIEW_FEB_16_2026.md  DEVELOPMENT.md  Dockerfile  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_STATUS.md  MISSING_ISSUES.md  Makefile  QUICK_REFERENCE.md  README.md  SDK_INTEGRATION_OVERVIEW.md  SONIC_JSON_OPTIMIZATION.md  TASK_SUMMARY.md  TROUBLESHOOTING.md  UPDATE_DOCS_FAILURE_ANALYSIS.md  UPDATE_DOCS_FAILURE_ANALYSIS_22048567544.md  WORKFLOW_FAILURES_INDEX.md  WORKFLOW_FAILURE_ANALYSIS.md  WORKFLOW_FIX_INSTRUCTIONS.md  config.example.yml  create-missing-issues.sh  docker-compose.override.yml  docker-compose.yml  go.mod  go.sum  index.html  install.sh  test.sh
.github/: AGENTIC_WORKFLOWS.md  DISCUSSIONS_CATEGORY_RECOMMENDATION.md  DISCUSSIONS_GUIDE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/aw/: actions-lock.json
.github/issue-bodies/: README.md  documentation-audit.md  js-sdk-spec.md  load-testing-baselines.md  plugin-architecture-phase1.md  python-sdk-spec.md  sharding-hld-feedback.md
.github/workflows/: benchmark-regression.yml  ci.yml  code-simplifier.lock.yml  code-simplifier.md  cut-release.yml  daily-perf-improver.lock.yml  daily-perf-improver.md  daily-plan.lock.yml  daily-plan.md  daily-qa.lock.yml  daily-qa.md  daily-repo-status.lock.yml  daily-repo-status.md  release.yml  static.yml  test-coverage.yml  update-docs.lock.yml  update-docs.md
cmd/codeq/: main.go  migrate.go
cmd/server/: main.go
deploy/config/: README.md  codeq-pebble.example.yml  codeq.example.yml
deploy/docker-compose/: README.md  docker-compose.yml
deploy/kubernetes/: README.md  nestjs-deployment.yaml  springboot-deployment.yaml
docs/: 00-getting-started.md  01-overview.md  02-domain-model.md  03-architecture.md  04-http-api.md  05-cluster-architecture.md  05-queueing-model.md  06-sharding.md  06b-lease-management.md  07-storage-kvrocks.md  07b-storage-pebble.md  08-consistency.md  08b-pebble-sharding-internals.md  09-security.md  10-operations.md  11-backoff.md  12-webhooks.md  13-examples.md  14-configuration.md  15-cli-reference.md  16-performance-tuning.md  16-workflows.md  17-performance-tuning.md  18-developer-guide.md  18-package-reference.md  18-performance-tuning.md  18-testing.md  19-package-reference.md  19-testing.md  19b-cluster-grpc-protocol.md  20-authentication-plugins.md  20-package-reference.md  20-testing.md  21-authentication-plugins.md  21-developer-guide.md  22-developer-guide.md  22-local-development.md  22-migration-plugin-system.md  23-developer-guide.md  23-migration-plugin-system.md  (+26 more)
docs/adr/: 0001-target-architecture.md  0002-tenant-claim-resolution.md  README.md  template.md
examples/: README.md  custom-auth-plugin.md
examples/java/quarkus/: README.md  pom.xml
examples/java/quarkus/src/main/java/io/codeq/examples/quarkus/config/: CodeQProducer.java
examples/java/quarkus/src/main/java/io/codeq/examples/quarkus/resource/: TaskResource.java
examples/java/quarkus/src/main/java/io/codeq/examples/quarkus/service/: TaskProducerService.java
examples/java/quarkus/src/main/java/io/codeq/examples/quarkus/worker/: CodeQWorker.java
examples/java/quarkus/src/main/resources/: application.properties
examples/java/springboot/: README.md  pom.xml
examples/java/springboot/src/main/java/io/codeq/examples/springboot/: CodeQSpringBootApplication.java
examples/java/springboot/src/main/java/io/codeq/examples/springboot/config/: CodeQConfig.java
examples/java/springboot/src/main/java/io/codeq/examples/springboot/controller/: TaskController.java
examples/java/springboot/src/main/java/io/codeq/examples/springboot/service/: TaskProducerService.java
examples/java/springboot/src/main/java/io/codeq/examples/springboot/worker/: CodeQWorker.java
examples/java/springboot/src/main/resources/: application.properties
loadtest/: README.md
npm/: README.md  package.json
quality/: baseline-2026-07-20.json
scripts/: prod_smoke.sh
sdks/: README.md
sdks/go/: go.mod  (+6 more)
sdks/java/core/: pom.xml
sdks/java/core/src/main/java/io/codeq/sdk/: CodeQClient.java  CodeQException.java  Task.java
test/: local_flow.py
wiki/: Architecture.md  CLI.md  Configuration.md  Consistency.md  Domain-Model.md  Examples.md  Get-Started.md  HTTP-API.md  Home.md  Migration.md  Operations.md  Overview.md  Package-Reference.md  Performance-Tuning.md  Queueing-Model.md  Retry-and-Backoff.md  Security.md  Storage-KVRocks.md  Use-Cases-Admin-Cleanup.md  Use-Cases-Enqueue-Claim-Complete.md  Use-Cases-Lease-Expiry-Repair.md  Use-Cases-Long-Poll-Claim.md  Use-Cases-NACK-Retry-Backoff.md  Use-Cases-Result-Callbacks.md  Use-Cases-Worker-Availability-Webhook.md  Use-Cases.md  _Sidebar.md  index.html  publish.sh  wiki.css  wiki.js
wiki-staging/: Concepts-Architecture-Overview.md  Concepts-Authentication-And-Authorization.md  Concepts-Cluster-Level-Failover.md  Concepts-Consensus-And-Replication.md  Concepts-Deployment-Modes.md  Concepts-Leases-And-Ownership.md  Concepts-Multi-Tenancy.md  Concepts-Overview.md  Concepts-Persistence-Engine.md  Concepts-Queue-Model.md  Concepts-Sharding.md  Concepts-Tasks-And-Results.md  Get-Started-Overview.md  Get-Started-Run-In-Docker.md  Get-Started-Run-In-Kubernetes.md  Get-Started-Run-Locally.md  Get-Started-Run-With-Docker-Compose.md  Home.md  IO-Group-Commit-Coalescer.md  IO-Mux-Transport.md  IO-Overview.md  IO-Persistence-Engine.md  IO-Producer-Stream.md  IO-REST-API.md  IO-Raft-Replication.md  IO-Worker-Stream.md  Observability-Logging.md  Observability-Metrics.md  Observability-Overview.md  Observability-Profiling.md  Observability-Tracing.md  Performance-Bench-Harness.md  Performance-Cost-Of-HA.md  Performance-Multi-Shard-Scaling.md  Performance-Overview.md  Performance-Single-Node-Throughput.md  Performance-Tuning-Knobs.md  Sous-Functions-Concepts.md  Sous-Functions-Configure-Workers.md  Sous-Functions-Deploy.md  (+5 more)
(+347 files in other folders)
